{
"manifest_version": 2,
  "name": "Autofill by Corail",
  "description": "Accurate, secure and private autofill that will make your life easier.",
  "version": "5.0.0",
  "author": "Made with love <3",

  "permissions": [
                "http://*/",
                "https://*/",
                "tabs",
                "storage"
  ],
  "optional_permissions": [
             	"webRequest"
  ],
  "browser_action": {
    "default_icon": "logo_corail.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "lib/globalvar.js",
      "config.js",
      "heuristic_config.js",
      "lib/input.js",
      "lib/back_management.js",
      "lib/api_back.js",
      "lib/utils.js",
      "lib/heuristics.js",
      "lib/profil.js",
      "lib/user_db.js",
      "lib/website_db.js",
      "lib/onChange.js",
      "lib/OnLoad.js",
      "front.js"],
    "css": ["styles_visited_pages.css","/static/css/app.css", "/static/css/content.css"]
  }
  ]
}
